<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-01-01" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.7.2" locale="es_CO">
    <description/>
    <view zooming-state="default:11" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="54" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="22" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="22" order="2"/>
        <option id="color.recent"><![CDATA[#ffff00 #ff3333 #66ff66 #66ffff #99ff66 #99ff99 #666666 #ff9999 #000099 #f4f4f4]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="ÁNALISIS" color="#33ff33" meeting="false" start="2019-02-04" duration="225" complete="100" expand="true">
            <task id="6" name="recolección de datos" color="#99ff99" meeting="false" start="2019-02-04" duration="9" complete="100" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="busqueda empresa" color="#99ff99" meeting="false" start="2019-02-15" duration="12" complete="100" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="entrevista" color="#99ff99" meeting="false" start="2019-03-05" duration="1" complete="100" expand="true">
                <depend id="54" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="54" name="informe de requerimientos" color="#99ff99" meeting="false" start="2019-03-06" duration="3" complete="100" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="elaborar mapas" color="#99ff99" meeting="false" start="2019-03-11" duration="15" complete="100" expand="true">
                <task id="26" name="BPMN" color="#99ff99" meeting="false" start="2019-03-11" duration="4" complete="100" expand="true"/>
                <task id="28" name="Diagrama de caso de uso" color="#99ff66" meeting="false" start="2019-03-11" duration="15" complete="100" expand="true"/>
                <task id="31" name="Diagrama de caso de uso extendido" color="#99ff66" meeting="false" start="2019-03-11" duration="15" complete="100" expand="true"/>
                <task id="35" name="Diagrama de clases" color="#99ff66" meeting="false" start="2019-03-13" duration="3" complete="100" expand="true"/>
                <task id="40" name="Diagrama MER" color="#99ff66" meeting="false" start="2019-03-15" duration="5" complete="100" expand="true"/>
                <task id="45" name="Diagrama de MR" color="#66ff66" meeting="false" start="2019-03-18" duration="5" complete="100" expand="true">
                    <depend id="53" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="48" name="Diagrama de distribución" color="#66ff66" meeting="false" start="2019-03-22" duration="6" complete="100" expand="true"/>
            </task>
            <task id="53" name="diccionario de datos" color="#99ff99" meeting="false" start="2019-03-25" duration="13" complete="100" expand="true"/>
            <task id="10" name="bosquejo" color="#99ff99" meeting="false" start="2019-04-03" duration="8" complete="100" expand="true"/>
            <task id="82" name="licenciamiento" color="#66ff66" meeting="false" start="2019-12-05" duration="7" complete="100" expand="true"/>
        </task>
        <task id="1" name="PLANIFICACIÓN" color="#ff3333" meeting="false" start="2019-02-01" duration="216" complete="98" expand="true">
            <task id="13" name="elaborar informe de recoleccion de datos" color="#ff3333" meeting="false" start="2019-02-11" duration="5" complete="100" expand="true"/>
            <task id="14" name="construccion de prototipos" color="#ff3333" meeting="false" start="2019-03-13" duration="3" complete="100" expand="true"/>
            <task id="15" name="estructura de datos" color="#ff3333" meeting="false" start="2019-03-13" duration="9" complete="100" expand="true"/>
            <task id="16" name="presupuesto" color="#ff3333" meeting="false" start="2019-02-01" duration="1" complete="0" expand="true"/>
            <task id="73" name="Estructura logica" color="#ff3333" meeting="false" start="2019-04-22" duration="53" complete="100" expand="true"/>
            <task id="88" name="Cotizacion proveedores" color="#ff3333" meeting="false" start="2019-11-25" duration="5" complete="100" expand="true"/>
        </task>
        <task id="76" name="EJECUCIÒN" color="#66ffff" meeting="false" start="2019-04-22" duration="92" complete="85" expand="true">
            <task id="77" name="Estructura de datos" color="#66ffff" meeting="false" start="2019-04-22" duration="53" complete="100" expand="true">
                <task id="79" name="Interfaz de usuario" color="#66ffff" meeting="false" start="2019-04-22" duration="39" complete="100" expand="true">
                    <depend id="78" type="2" difference="0" hardness="Strong"/>
                    <depend id="80" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="80" name="Base de Datos" color="#66ffff" meeting="false" start="2019-06-14" duration="10" complete="100" expand="true"/>
                <task id="81" name="Informe tecnico" color="#66ffff" meeting="false" start="2019-04-22" duration="53" complete="100" expand="true"/>
            </task>
            <task id="78" name="Modulos del sistema" color="#66ffff" meeting="false" start="2019-06-14" duration="53" complete="70" expand="true"/>
        </task>
        <task id="2" name="IMPLEMENTACIÓN" color="#666666" meeting="false" start="2019-04-22" duration="51" complete="0" expand="true"/>
        <task id="3" name="PRUEBAS" color="#ffff00" meeting="false" start="2019-11-25" duration="13" complete="61" expand="true">
            <task id="83" name="capacitacion" color="#ffff00" meeting="false" start="2019-11-25" duration="5" complete="60" expand="true"/>
            <task id="86" name="negociacion" color="#ffff00" meeting="false" start="2019-12-09" duration="3" complete="70" expand="true"/>
            <task id="90" name="Contrato" color="#ffff00" meeting="false" start="2019-12-09" duration="3" complete="55" expand="true"/>
        </task>
        <task id="4" name="MANTENIMIENTO" color="#ff9999" meeting="false" start="2020-02-04" duration="51" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="William Talero" function="Default:1" contacts="andresyjp2204@gmail.com" phone="3224760238"/>
        <resource id="1" name="Daladier Uribe" function="SoftwareDevelopment:2" contacts="duribe37@misena.edu.co" phone="3222651425"/>
        <resource id="2" name="Duan lopez" function="SoftwareDevelopment:5" contacts="dalopez834@misena.edu.co" phone="3125793968"/>
        <resource id="3" name="Jonathan Chivata" function="SoftwareDevelopment:3" contacts="jchivata1@misena.edu.co" phone="3204409999"/>
        <resource id="4" name="Jonathan Sanchez" function="SoftwareDevelopment:4" contacts="jonathanesteban863@gmail.com" phone="3178735763"/>
    </resources>
    <allocations>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="79" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="88" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="90" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="77" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="79" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="78" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="82" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="88" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="83" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="2" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="2" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="77" resource-id="2" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="79" resource-id="2" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="78" resource-id="2" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="82" resource-id="2" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="88" resource-id="2" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="83" resource-id="2" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="86" resource-id="2" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="77" resource-id="3" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="80" resource-id="3" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="88" resource-id="3" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="90" resource-id="3" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="4" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="4" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="4" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="88" resource-id="4" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="86" resource-id="4" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="154" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="64" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="63" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="William Talero               Encargado proyecto"/>
        <role id="2" name="Jonathan Chivata          Documentador"/>
        <role id="3" name="Jonathan Maldonado  Encargado de pruebas"/>
        <role id="4" name="Duan Lopez                  Diseñador Grafico"/>
        <role id="5" name="Daladier Uribe              Desarrollador"/>
        <role id="6" name=""/>
    </roles>
</project>
